<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Info Jadwal Terbaru Pendaftaran Binus Online Learning (Jakarta)</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:wght@300;400;700" rel="stylesheet" media="screen">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Inter", serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      @media screen {
        .all-font-serif {
          font-family: Inter, Constantia, Georgia, serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-max-w-full {
          max-width: 100% !important;
        }

        .sm-p-15 {
          padding: 15px !important;
        }

        .sm-px-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .sm-py-50 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
      }
    </style>
  </head>

  <body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Info Jadwal Terbaru Pendaftaran Binus Online Learning (Jakarta)" lang="en">
      <table class="all-font-serif" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="padding: 70px 25px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
            <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="left" class="sm-p-15" style="padding-top: 30px;">
                              <h1 style="font-weight: 400; font-size: 24px; margin: 0; color: #333333;">Halo, %recipient_name%!</h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="sm-p-15" style="padding-top: 20px;">
                              <p style="font-size: 16px; line-height: 25px; margin: 0; color: #666666;">
                                Berikut jadwal <strong>terbaru</strong> pendaftaran Binus Online Learning (Jakarta)
                              </p>
                              <p>
                                <strong>Batas Pendaftaran: </strong> {{ batas_pendaftaran }}
                              </p>
                              <p>
                                <strong>Tes Potensi Keberhasilan Studi (TKPS): </strong> {{ tkps }}
                              </p>
                              <p>
                                <strong>Pengumuman TKPS: </strong> {{ pengumuman_tkps }}
                              </p>
                              <p>
                                <strong>Orientasi: </strong> {{ orientasi }}
                              </p>
                              <p>
                                <strong>Kuliah Perdana: </strong> {{ kuliah_perdana }}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <p style="font-size: 12px; line-height: 18px; margin: 0; color: #666666;">
                    <a href="%unsubscribe_url%" target="_blank" style="color: #666666; text-decoration: none;">Berhenti berlangganan</a>
                    <span class="text-xs text-slate-darker">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://jadwalbinusonline.com" target="_blank" class="no-underline text-slate-dark">jadwalbinusonline.com</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>